# MyProject

./: pom.xml
src/main/java/: A.java  Apple.java  C.java  Fruit.java  Print1.java  Print2.java
src/main/java/InnoQ/: Clazz.java
src/main/java/study/: Calc.java
src/test/java/Selenium/: Selenium.java
src/test/java/study/: SimpleTests.java
